# HEADER: This file is managed by puppet.
# HEADER: It cannot be managed manually, and it is definitely not recommended.

[admin_external:sendemail]
match=/sendemail
handlertype = python
handlerfile = sendemail_handler.py
handleractions = list, create

