# HEADER: This file is managed by puppet.
# HEADER: It cannot be managed manually, and it is definitely not recommended.

#   Version 6.1.1
# log.cfg
# This file contains the debugging output controls
# Customers can change debugging levels as needed with output going to
# $SPLUNK_HOME/var/log/splunk/splunkd_std...
# Organized by codebase area, and by alpha case-insensitive within each such area.
[splunkd]
rootCategory=WARN,A1
# TailingProcessor is meant to be used at level INFO - without it, analyzing a
# normal diag becomes much harder.  Do NOT remove the TailingProcessor logger.
category.TailingProcessor=INFO
category.WatchedFile=INFO
category.ArchiveProcessor=INFO
category.BatchReader=INFO
category.BucketBuilder=INFO
category.AuthenticationManagerLDAP=INFO
# indexer
category.BucketMover=INFO
category.BucketReplicator=INFO
category.DatabaseDirectoryManager=INFO
category.databasePartitionPolicy=INFO
category.DbMaxSizeManager=INFO
category.DiskMon=INFO
category.Fsck=INFO
category.HotDBManager=INFO
category.IndexConfig=INFO
category.IndexProcessor=INFO
category.OnlineFsck=INFO
category.ProcessTracker=INFO
category.StreamGroup=INFO
category.timeinvertedIndex=INFO
category.VolumeManager=INFO
# deployment server & client
category.Application=INFO
category.ClientSelectionSupport=INFO
category.ClientSessionsManager=INFO
category.ClientSessionsManager:Listener_AppEvents=INFO
category.ClientSessionsManager:Listener_Phonehomes=INFO
category.ClientSessionsManager:Listener_Registrar=INFO
category.DeployedApplication=INFO
category.DeployedServerclass=INFO
category.DC:DeploymentClient=INFO
category.DC:UpdateServerclassHandler=INFO
category.DC:HandshakeReplyHandler=INFO
category.DC:PhonehomeThread=INFO
category.DeploymentServer=INFO
category.DCManager=INFO
category.DSConfigInterfaces=INFO
category.DS_DC_Common=INFO
category.DSClientFilter=INFO
category.DSClientsAdminHandler=INFO
category.DSManager=INFO
category.FilterManagingHandlerSupport=INFO
category.PackageDownloadRestHandler=INFO
category.Serverclass=INFO
category.DeploymentServer:Listener_Handshake=INFO
# The REST_Calls logger is only active at WARN.
category.REST_Calls=INFO
# For problems encountered when collecting i-data.  But i-data itself goes into
# separate appenders, appender.idata_ResourceUsage and appender.idata_DiskObjects
category.IntrospectionGenerator:resource_usage=INFO
category.IntrospectionGenerator:disk_objects=INFO
category.KeyManagerLocalhost=INFO
category.KeyManagerSearchPeers=INFO
category.KeyManagerSettings=INFO
category.ModularInputs=INFO
category.NetUtils=INFO
category.PipelineComponent=INFO
category.QueryLanguageParser=WARN
category.ServerConfig=INFO
category.ServerRoles=INFO
category.ShutdownHandler=INFO
category.SpecFiles=INFO
category.TcpOutputProc=INFO
category.TcpInputConfig=INFO
category.TcpInputProc=INFO
category.ThruputProcessor=INFO
category.UDPInputProcessor=INFO
category.ViewstateReaper=INFO
category.WinEventLogInputProcessor=INFO
category.WinEventLogChannel=INFO
category.WinEventLog=INFO
category.AdminHandler:WinPdfServer=INFO
category.BundlesSetup=INFO
category.Archiver=INFO
# pub-sub
category.HttpPubSubConnection=INFO
category.HttpPubSubSvr=INFO
category.PubSubSvr=INFO
# category.DispatchCommand no longer exists to get the same logging you can turn on these categories:
# 
# category.BundleReplicatorThread
# category.DispatchCommandProcessor
# category.DispatchCommandUtils
# category.DispatchManager
# category.DispatchProcess
# category.DispatchSearchMetadata
# category.DispatchThread
# category.ISplunkDispatch
# category.ProviderQueue
# category.SearchStateListener
category.ExecProcessor=INFO
category.ExecProcessor:Introspect=INFO
category.LatestIdataEndpoints=INFO
# licenser
category.LicenseMgr=INFO
category.LMAdminHandlerLicenses=INFO
category.LMAdminHandlerMessages=INFO
category.LMAdminHandlerMeta=INFO
category.LMAdminHandlerPools=INFO
category.LMAdminHandlerSlaves=INFO
category.LMAdminHandlerTracker=INFO
category.LMApplyResponse=INFO
category.LMConfig=INFO
category.LMDirective=INFO
category.LMHttpUtil=INFO
category.LMLicense=INFO
category.LMMasterRestHandler=INFO
category.LMMessageMgr=INFO
category.LMPool=INFO
category.LMRows=INFO
category.LMSlaveInfo=INFO
category.LMStack=INFO
category.LMStackMgr=INFO
category.LMTracker=INFO
category.LMTrackerDb=INFO
category.LMUtil=INFO
category.LMViolation=INFO
# clustering
category.CMMaster=INFO
category.CMMasterProxy=INFO
category.ClusteringMgr=INFO
category.CMSlave=INFO
category.CMFallbackMaster=INFO
category.CMConfig=INFO
category.CMPeer=INFO
category.CMRepJob=INFO
category.CMBucket=INFO
category.ClusterSlaveInfoHandler=INFO
category.ClusterSlaveBucketHandler=INFO
category.ClusterSlaveControlHandler=INFO
category.ClusterSlaveConfigReloader=INFO
category.ClusterMasterBucketHandler=INFO
category.ClusterMasterPeerHandler=INFO
category.ClusterMasterControlHandler=INFO
category.CMBucketLocator=INFO
category.CMBundleMgr=INFO
category.S2SFileReceiver=INFO
category.CMMasterHTTPProxy=INFO
category.StreamingBucketBuilder=INFO
category.CMServiceThread=INFO
category.CMMasterServiceThread=INFO
category.CMHeartbeatThread=INFO
category.CMSearchFilesSyncer=INFO
category.CMReplicationRegistry=INFO
category.BundleJob=INFO
category.ClusterBundleValidator=INFO
category.Fixup=INFO
category.FixupStrategy=INFO
category.CMMultiSiteSelector=INFO
category.PipeFlusher=INFO
category.CMProxyManager=INFO
# leave loader at INFO!  this is what gives us our build + system info...
category.loader=INFO
category.ulimit=INFO
category.TPool=INFO
category.MPool=INFO
#
# we're not sending stuff to the console anymore
# now that we're daemonized.
#
appender.rootAppender=ConsoleAppender
appender.rootAppender.layout=PatternLayout
appender.rootAppender.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-5p %c - %m%n
# if these log files are getting too big for your liking, turn down the maxFileSize.
# it's best to not make them too small, however, because these logs can be very
# useful in troubleshooting.
appender.A1=RollingFileAppender
appender.A1.fileName=${SPLUNK_HOME}/var/log/splunk/splunkd.log
appender.A1.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.A1.maxBackupIndex=5
appender.A1.layout=PatternLayout
# The timstamp patterns used for the Splunkd logs should be kept in synchronization with:
# - etc/system/default/props.conf [splunkd] TIME_FORMAT
# - src/framework/SplunkdTimestamp.cpp
appender.A1.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-5p %c - %m%n
###
### DO NOT USE APPENDER A3!
###
### This used to be used for splunklogger.log, which has gone away.  We don't
### want user settings for the old splunklogger to inadvertently take effect
### on whatever A3 ends up being used for...
### 
### appender.A3.fileName=${SPLUNK_HOME}/var/log/splunk/splunklogger.log
###
appender.license_usage=RollingFileAppender
appender.license_usage.fileName=${SPLUNK_HOME}/var/log/splunk/license_usage.log
appender.license_usage.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.license_usage.maxBackupIndex=5
appender.license_usage.layout=PatternLayout
appender.license_usage.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-5p %c - %m%n
category.LicenseUsage=INFO,license_usage
appender.A4=RollingFileAppender
appender.A4.fileName=${SPLUNK_HOME}/var/log/splunk/searchhistory.log
appender.A4.maxFileSize=0
# Note: the searchhistory.log logfile is not used, as of Splunk 4.3 release.
# metrics spews a lot of logs, let's not pollute the other files.
appender.metrics=RollingFileAppender
appender.metrics.fileName=${SPLUNK_HOME}/var/log/splunk/metrics.log
appender.metrics.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.metrics.maxBackupIndex=5
appender.metrics.layout=PatternLayout
appender.metrics.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-5p %c - %m%n
category.Metrics=INFO,metrics
category.StatusMgr=INFO,metrics
# audit logs go a separate file
appender.audittrail=RollingFileAppender
appender.audittrail.fileName=${SPLUNK_HOME}/var/log/splunk/audit.log
appender.audittrail.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.audittrail.maxBackupIndex=5
appender.audittrail.layout=PatternLayout
appender.audittrail.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-5p %c - %m%n
category.AuditLogger=INFO,audittrail
#Licence Audit
appender.licenseaudit=RollingFileAppender
appender.licenseaudit.fileName=${SPLUNK_HOME}/var/log/splunk/license_audit.log
appender.licenseaudit.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.licenseaudit.maxBackupIndex=5
appender.licenseaudit.layout=PatternLayout
appender.licenseaudit.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l} %-5p %c - %m%n
category.LicenseManager-Audit=FATAL,licenseaudit
#splunkd http server acccess log
appender.accesslog=RollingFileAppender
appender.accesslog.fileName=${SPLUNK_HOME}/var/log/splunk/splunkd_access.log
appender.accesslog.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.accesslog.maxBackupIndex=5
appender.accesslog.layout=PatternLayout
appender.accesslog.layout.ConversionPattern=%m%n
category.HTTPAccess=INFO,accesslog
#splunkd search scheduler log
appender.scheduler=RollingFileAppender
appender.scheduler.fileName=${SPLUNK_HOME}/var/log/splunk/scheduler.log
appender.scheduler.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.scheduler.maxBackupIndex=5
appender.scheduler.layout=PatternLayout
appender.scheduler.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-5p %c - %m%n
category.SavedSplunker=INFO,scheduler
#splunkd remote searches log
appender.remotesearches=RollingFileAppender
appender.remotesearches.fileName=${SPLUNK_HOME}/var/log/splunk/remote_searches.log
appender.remotesearches.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.remotesearches.maxBackupIndex=5
appender.remotesearches.layout=PatternLayout
appender.remotesearches.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-5p %c - %m%n
category.StreamedSearch=INFO,remotesearches
# Introspection output (i-data): Resource Usage
appender.idata_ResourceUsage=RollingFileAppender
appender.idata_ResourceUsage.fileName=${SPLUNK_HOME}/var/log/introspection/resource_usage.log
appender.idata_ResourceUsage.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.idata_ResourceUsage.maxBackupIndex=5
appender.idata_ResourceUsage.layout=PatternLayout
appender.idata_ResourceUsage.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-4p %c - %m%n
appender.idata_ResourceUsage.serialization=JSON
category.Hostwide=INFO,idata_ResourceUsage
category.PerProcess=INFO,idata_ResourceUsage
# Introspection output (i-data): Disk Objects
appender.idata_DiskObjects=RollingFileAppender
appender.idata_DiskObjects.fileName=${SPLUNK_HOME}/var/log/introspection/disk_objects.log
appender.idata_DiskObjects.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.idata_DiskObjects.maxBackupIndex=5
appender.idata_DiskObjects.layout=PatternLayout
appender.idata_DiskObjects.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l %z} %-4p %c - %m%n
appender.idata_DiskObjects.serialization=JSON
category.Fishbucket=INFO,idata_DiskObjects
category.Indexes=INFO,idata_DiskObjects
category.Volumes=INFO,idata_DiskObjects
category.Dispatch=INFO,idata_DiskObjects
category.Partitions=INFO,idata_DiskObjects
#
# define splunk python logging properties
#
# logging classes are defined by a logging declaration at the log of each
# file.
#
# 	splunk
# 	splunk.appserver
# 	splunk.search
#
[python]
splunk = INFO
splunk.appserver = INFO
splunk.appserver.controllers = INFO
# at WARN level the proxy controller will log the contents of all requests and responses
# this can be very verbose and is not recommended for production use
splunk.appserver.controllers.proxy = INFO
splunk.appserver.lib = WARN
