# HEADER: This file is managed by puppet.
# HEADER: It cannot be managed manually, and it is definitely not recommended.

#   Version 6.1.1
[filterSpec:event_blacklist:blacklist_all]
all = true

[filterSpec:event_whitelist:whitelist_all]
all = true
