# HEADER: This file is managed by puppet.
# HEADER: It cannot be managed manually, and it is definitely not recommended.

#   Version 6.1.1

# stanza that matches every string, using a priority over 100 
# enables us to override even literal matches. So here we disable: 
# (1) header line processing

[(::)?...]
CHECK_FOR_HEADER = false
priority         = 10001

