# HEADER: This file is managed by puppet.
# HEADER: It cannot be managed manually, and it is definitely not recommended.

######################################################################################
#                            inputs.conf
#  Archivo de configuracion donde se le indica que archivos/directorios se van 
#  a monitorizar. Hay que colocarlo en la siguiente ruta
# /home/spladmin/software/splunkforwarder-6.1.1/etc/apps/search/local/inputs.conf
######################################################################################

[monitor:///var/log]
disabled = false
