#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.30 192.168.1.253;

        default-lease-time 86400;
        max-lease-time 86400;

        option routers 192.168.1.254;

        option ip-forwarding off;

        option broadcast-address 192.168.1.255;
        option subnet-mask 255.255.255.0;

        allow booting;
        allow bootp;

        next-server 192.168.1.29;
        filename "/pxelinux.0";
}
