# HEADER: This file is managed by puppet.
# HEADER: It cannot be managed manually, and it is definitely not recommended.

#   Version 6.1.1

[monitor://$SPLUNK_HOME/var/log/introspection]
index = _introspection

[script://./bin/collector.path]
sourcetype = splunk_resource_usage__internal
interval = 0
