# HEADER: This file is managed by puppet.
# HEADER: It cannot be managed manually, and it is definitely not recommended.

######################################################################################
#                            outputs.conf
#  Archivo de configuracion donde se le indica quien es el servidor Splunk.
#  Hay que colocarlo en la siguiente ruta
# /home/spladmin/software/splunkforwarder-6.1.1/etc/system/local/outputs.conf
######################################################################################

[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = splunk.lab02.bigdata:9997

[tcpout-server://splunk.lab02.bigdata:9997]
